<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/sinon.js"></script>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/jasmine-jquery.js"></script>
  <script type="text/javascript" src="lib/jasmine-sinon.js"></script>
  <script type="text/javascript" src="lib/underscore.js"></script>
  <script type="text/javascript" src="lib/backbone.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/jquery-disable-input.js"></script>
  <script type="text/javascript" src="src/Stock.js"></script>
  <script type="text/javascript" src="src/Investment.js"></script>
  <script type="text/javascript" src="src/StockCollection.js"></script>
  <script type="text/javascript" src="src/NewInvestmentView.js"></script>
  <script type="text/javascript" src="src/InvestmentView.js"></script>
  <script type="text/javascript" src="src/InvestmentListView.js"></script>
  <script type="text/javascript" src="src/ApplicationView.js"></script>
  <script type="text/javascript" src="src/InvestmentsRouter.js"></script>
  <script type="text/javascript" src="src/Application.js"></script>

  <script type="text/javascript" src="spec/SpecHelper.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/jquery-disable-input-spec.js"></script>
  <script type="text/javascript" src="spec/InvestmentSpec.js"></script>
  <script type="text/javascript" src="spec/StockSpec.js"></script>
  <script type="text/javascript" src="spec/StockCollectionSpec.js"></script>
  <script type="text/javascript" src="spec/NewInvestmentViewSpec.js"></script>
  <script type="text/javascript" src="spec/InvestmentListViewSpec.js"></script>
  <script type="text/javascript" src="spec/InvestmentViewSpec.js"></script>
  <script type="text/javascript" src="spec/InvestmentsRouterSpec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }
    })();
  </script>

</head>

<body>
</body>
</html>
